{
  "name": "mineget",
  "version": "2.0.0",
  "description": "Get aggregated statistics about a Minecraft resource from multiple marketplaces",
  "author": "William278 <will27528@gmail.com> (https://william278.net)",
  "homepage": "https://github.com/WiIIiam278/mineget",
  "funding": "https://www.buymeacoffee.com/William278",
  "main": "src/mineget.js",
  "bugs": {
    "url": "https://github.com/WiIIiam278/mineget/issues",
    "email": "will27528+mineget@gmail.com"
  },
  "files": [
    "src/mineget.js",
    "src/marketplaces.json"
  ],
  "scripts": {
    "test": "mocha --verbose"
  },
  "repository": {
    "type": "git",
    "url": "github:WiIIiam278/mineget"
  },
  "keywords": [
    "spigot",
    "polymart",
    "songoda",
    "github",
    "spiget",
    "minecraft",
    "plugin"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch-cache": "^3.0.5"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^10.2.0"
  }
}
